set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse scroll
setw -g mouse on

# change prefix to ctr+space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# use <prefix> + `+` for vertical split
# also open it in cwd 
bind + split-window -v -c "#{pane_current_path}"

# use <prefix> + `=` for horizontal split
bind = split-window -h -c "#{pane_current_path}"

# open windows in cwd
unbind c
bind c new-window -c "#{pane_current_path}"



# start indexing from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Other plugin files
source-file ~/.config/tmux/mts.conf
source-file ~/.config/tmux/resurrect.conf

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
